<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context="com.iws.futuretalents.layoutstudy.LinearActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_title"
        android:text="@string/linear_title"
        android:fontFamily="sans-serif-medium"
        android:textSize="50sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_description"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:text="@string/linear_description"
        android:layout_marginBottom="50dp"/>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:layout_weight="1"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:fontFamily="sans-serif-thin"
                android:textSize="25sp"
                android:text="@string/lorem_ipsum" />
            <TextView
                android:textSize="25sp"
                android:text="sans-serif-thin"
                android:gravity="right" />
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="25sp"
                android:fontFamily="sans-serif-light"
                android:text="@string/lorem_ipsum" />
            <TextView
                android:textSize="25sp"
                android:text="sans-serif-light"
                android:gravity="right"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="25sp"
                android:fontFamily="sans-serif"
                android:text="@string/lorem_ipsum" />
            <TextView
                android:textSize="25sp"
                android:text="sans-serif"
                android:gravity="right"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="25sp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/lorem_ipsum" />
            <TextView
                android:textSize="25sp"
                android:text="sans-serif-medium"
                android:gravity="right"/>
        </TableRow>


        <TableRow>
            <TextView
                android:textSize="25sp"
                android:fontFamily="sans-serif-black"
                android:text="@string/lorem_ipsum" />
            <TextView
                android:textSize="25sp"
                android:text="sans-serif-black"
                android:gravity="right"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
